# Tasky

./: .editorconfig  .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: code-review.yml
code-analysis-config/detekt/: detekt.yml
composeApp/: build.gradle.kts
composeApp/keys/: dummysecrets.properties
composeApp/schemas/sp.bvantur.tasky.core.data.TaskyDatabase/: 1.json  2.json  3.json  4.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/sp/bvantur/tasky/: MainActivity.kt  Platform.android.kt  TaskyApplication.kt
composeApp/src/androidMain/kotlin/sp/bvantur/tasky/core/data/: SecurePersistentStorageProviderImpl.kt  SyncCreateEventWorker.kt  SyncDeleteEventWorker.kt  SyncEventsWorker.kt  TaskyDatabase.android.kt  TaskySyncScheduler.android.kt
composeApp/src/androidMain/kotlin/sp/bvantur/tasky/core/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: styles.splashscreen.xml
composeApp/src/commonMain/composeResources/values/: strings.contentdescription.xml  strings.xml
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/agenda/data/: AgendaRepositoryImpl.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/agenda/di/: AgendaModule.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/agenda/domain/: AgendaRepository.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/agenda/presentation/: AgendaDetailsSingleEvent.kt  AgendaDetailsUserAction.kt  AgendaDetailsViewModel.kt  AgendaDetailsViewState.kt  SingleInputSingleEvent.kt  SingleInputViewModel.kt  SingleInputViewState.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/agenda/ui/: AgendaDetailsScreen.kt  EventDetailsScreen.kt  SingleInputScreen.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/core/: DispatcherProvider.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/core/data/: AttendeeDao.kt  AttendeeEntity.kt  NetworkUtils.kt  SecurePersistentStorageProvider.kt  TaskyDatabase.kt  TaskySyncScheduler.kt  UserAuthDataProvider.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/core/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/core/domain/: CommunicationError.kt  DispatcherProvider.kt  TaskyDispatcherProvider.kt  TaskyError.kt  TaskyResult.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/core/presentation/: SingleEvent.kt  SingleEventHandler.kt  TextData.kt  UserAction.kt  ViewModelUserActionHandler.kt  ViewModelViewStateHandler.kt  ViewState.kt  ViewStateViewModel.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/event/data/: CreateEventRemoteDataSource.kt  CreateEventRepositoryImpl.kt  EventLocalDataSource.kt  EventRemoteDataSource.kt  EventRepositoryImpl.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/event/di/: EventModule.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/event/domain/: CreateEventRepository.kt  EventRepository.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/event/presentation/: CreateEventSingleEvent.kt  CreateEventUserAction.kt  CreateEventViewModel.kt  CreateEventViewState.kt  EventDetailsSingleEvent.kt  EventDetailsUserAction.kt  EventDetailsViewModel.kt  EventDetailsViewState.kt  SingleInputSingleEvent.kt  SingleInputViewModel.kt  SingleInputViewState.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/event/ui/: CreateEventScreen.kt  EventDetailsScreen.kt  SingleInputScreen.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/home/data/: HomeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/home/domain/: HomeRepository.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/home/presentation/: HomeSingleEvent.kt  HomeUserAction.kt  HomeViewModel.kt  HomeViewState.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/home/ui/: HomeScreen.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/login/data/: LoginLocalDataSource.kt  LoginRemoteDataSource.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginUserDataRequest.kt  LoginUserDataResponse.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/login/di/: LoginModule.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/login/domain/: LoginRepository.kt  LoginUseCase.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/login/presentation/: LoginSingleEvent.kt  LoginUserAction.kt  LoginViewModel.kt  LoginViewState.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/login/ui/: LoginScreen.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/register/data/: RegisterRemoteDataSource.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  RegisterUserDataRequest.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/register/di/: RegisterModule.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/register/domain/: RegisterRepository.kt  RegisterUserUseCase.kt  ValidateNameUseCase.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/register/presentation/: RegisterSingleEvent.kt  RegisterUserAction.kt  RegisterViewModel.kt  RegisterViewState.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/register/ui/: RegisterScreen.kt
composeApp/src/commonMain/kotlin/sp/bvantur/tasky/splash/data/: SplashLocalDataSource.kt  (+2 more)
composeApp/src/commonTest/kotlin/sp/bvantur/tasky/: TestThrowable.kt
composeApp/src/iosMain/kotlin/sp/bvantur/tasky/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: SplashScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
konsistTest/src/jvmTest/kotlin/sp/bvantur/tasky/: ArchitectureKonsistTest.kt  FeaturesKonsistTest.kt  GeneralKonsistTest.kt  UseCaseKonsistTest.kt
(+141 files in other folders)
