[versions]
# GENERAL dependencies
agp = "8.2.2"
compose-plugin = "1.7.0-beta02"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"

# ANDROID PORJECT dependencies
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"

# ANDROID-X dependencies
androidx-activityCompose = "1.9.2"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-core-splashscreen = "1.0.1"
androidx-espresso-core = "3.6.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
androidx-room = "2.7.0-alpha09"
androidx-sqlite = "2.5.0-alpha09"

# JETBRAINS dependencies
jetbrains-lifecycle = "2.8.2"
jetbrains-navigation-compose = "2.8.0-alpha10"
jetbrains-coroutine-test = "1.9.0"
jetbrains-datetime = "0.6.1"

# KTOR dependencies
ktor = "3.0.0-rc-1"

# CODINGFELINE dependencies
buildKonfig = "0.15.2"

# KOIN dependencies
koin = "4.0.0"

# LIFTRIC dependencies
kvault = "1.12.0"

# BVANTUR dependencies
inspektify = "1.0.0-beta03"

# TEST dependencies
junit = "4.13.2"
mokkery = "2.3.0"

# CODE ANALYSIS dependencies
ktlint = "12.1.1"
detekt = "1.23.6"
konsist = "0.15.1"

[libraries]
# ANDROID-X dependencies
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "androidx-room" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite" }

# JETBRAINS dependencies
jetbrains-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "jetbrains-lifecycle" }
jetbrains-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "jetbrains-lifecycle" }
jetbrains-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "jetbrains-navigation-compose" }
jetbrains-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "jetbrains-datetime" }

# KTOR dependencies
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-okHttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

# KOIN dependencies
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }

# LIFTRIC dependencies
liftric-kvault = { group = "com.liftric", name = "kvault", version.ref = "kvault" }

# BVANTUR dependencies
bvantur-inspektify = { group = "io.github.bvantur", name = "inspektify-ktor3", version.ref = "inspektify" }

# CODE ANALYSIS dependencies
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
konsist-test = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

# TEST dependencies
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
jetbrain-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrains-coroutine-test" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}

jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# CODINGFELINE plugins
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }

# CODE ANALYSIS plugins
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# TEST plugins
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }

# ANDROID-X plugins
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
